<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="" rel="stylesheet">
    <!-- Web Page Title -->
    <title>Badminton Sports Association Buldana</title>
    <!-- Title Logo / Icon -->
    <link rel="shortcut icon" href="images/logos/titlelogo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="badminton sports association buldana">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya=swap" rel="stylesheet">
    <style>
        .crd-btn-bg-1 {
            background-color: rgb(255, 141, 11);
            text-transform: uppercase;
            color: aliceblue;
        }

        .crd-btn-bg-2 {
            background-color: rgb(175, 175, 175);
            text-transform: uppercase;
            color: aliceblue;
        }

        .crd-btn-bg-3 {
            background-color: rgb(7, 84, 0);
            text-transform: uppercase;
            color: aliceblue
        }
        .evnt-heading {
            text-align: center;
            text-transform: uppercase;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: bold;
            padding: 10px;
        }
        .a_link {
            text-decoration: none;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container shadow">
            <div class="evnt-heading">
                <h2 class="mx-auto">Events</h2>
            </div>
        </div>
        <div class="container mt-3 w-75">
            <div class="row row-cols-1 row-cols-md-3 g-4 align-items-center">
                <div class="col">
                    <div class="card shadow">
                        <div>
                            <img src="images/logos/BAI LOGO TRNS.png" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center">All National Level Tournaments India - 2022</h5>
                            <p class="card-text text-center">2020-2022</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item text-center crd-btn-bg-1">
                                <h6><a href="#" class="a_link">View BAI SITE</a></h6>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow">
                        <div>
                            <img src="images/logos/MBA LOGO TRNS.png" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center">3<sup>rd</sup> Maharashtra Senior State Championship - 2022</h5>
                            <p class="card-text text-center">20 - 24 August 2022</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item text-center crd-btn-bg-2">
                                <h6 class=""><a href="#"  class="a_link">View Results</a></h6>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow">
                        <div>
                            <img src="images/logos/titlelogo.png" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center">Buldhana District Level Championship - 2022</h5>
                            <p class="card-text text-center">2021 - 2022</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item text-center crd-btn-bg-3">
                                <h6><a href="#"  class="a_link">View Results</a></h6>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>